spring.application.name=learn-oauth

spring.security.oauth2.client.registration.google.client-id=927399489968-4c53a8orbpl6i7f5minvlo52k433l365.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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